# nelson-system

./: README.md
nelson-system-main/: feature-finish.bat  feature-start.bat  pom.xml  release-finish.bat  release-start.bat  todo.txt
nelson-system-main/nelson-core-main/: pom.xml
nelson-system-main/nelson-core-main/nelson-core-api/: pom.xml
nelson-system-main/nelson-core-main/nelson-core-api/src/main/java/org/nelson/system/core/api/: CoreApiConfig.java  CoreApiScannable.java
nelson-system-main/nelson-core-main/nelson-core-api/src/main/java/org/nelson/system/core/api/basenames/: MessageLocationProvider.java  MessageLocationProviderDefaultImpl.java
nelson-system-main/nelson-core-main/nelson-core-api/src/main/java/org/nelson/system/core/api/context/: CoreApiContext.java
nelson-system-main/nelson-core-main/nelson-core-api/src/main/java/org/nelson/system/core/api/exception/: NelsonException.java
nelson-system-main/nelson-core-main/nelson-core-api/src/main/resources/: generatorConfig.xml
nelson-system-main/nelson-core-main/nelson-core-db/: pom.xml
nelson-system-main/nelson-core-main/nelson-core-db/src/main/java/org/nelson/system/core/db/: CoreDbConfig.java  CoreDbScannable.java
nelson-system-main/nelson-core-main/nelson-core-db/src/main/java/org/nelson/system/core/db/context/: CoreDbContext.java
nelson-system-main/nelson-core-main/nelson-core-db/src/main/resources/: generatorConfig.xml
nelson-system-main/nelson-core-main/nelson-core-test-web/: pom.xml
nelson-system-main/nelson-core-main/nelson-core-test-web/src/main/java/org/nelson/system/core/test/web/: CoreTestWebConfig.java
nelson-system-main/nelson-core-main/nelson-core-web/: pom.xml
nelson-system-main/nelson-core-main/nelson-core-web/src/main/java/org/nelson/core/web/resource/handler/: MetaInfCustomDirResource.java  (+1 more)
nelson-system-main/nelson-core-main/nelson-core-web/src/main/java/org/nelson/system/core/web/: CoreWebConfig.java  CoreWebScannable.java  NelsonExceptionConfig.java
nelson-system-main/nelson-core-main/nelson-core-web/src/main/resources/: default-layout.properties
nelson-system-main/nelson-core-main/nelson-core-web/src/main/resources/messages/: error-page.properties
nelson-system-main/nelson-core-main/nelson-core-web/src/main/resources/messages/template/: consult-layout.properties  footer.properties  header.properties  save-layout.properties
nelson-system-main/nelson-core-main/nelson-core-web/src/test/java/org/nelson/core/web/resource/: AbstractMetaInfCustomDirResourceTest.java
nelson-system-main/nelson-infrastructure-main/: pom.xml
nelson-system-main/nelson-infrastructure-main/nelson-infrastructure-dependencies/: pom.xml
nelson-system-main/nelson-infrastructure-main/nelson-infrastructure-environment/: pom.xml
nelson-system-main/nelson-infrastructure-main/nelson-infrastructure-environment/src/main/java/org/nelson/system/infrastructure/environment/: EnvProfile.java  InfrastructureEnvironmentConfig.java  InfrastructureEnvironmentScannable.java  InfrastructureEnvironnementScannable.java
nelson-system-main/nelson-infrastructure-main/nelson-infrastructure-environment/src/test/java/org/nelson/system/infrastructure/environment/: InfrastructureEnvironmentConfigTest.java
nelson-system-main/nelson-infrastructure-main/nelson-infrastructure-schema/: pom.xml
nelson-system-main/nelson-infrastructure-main/nelson-infrastructure-schema/src/main/resources/schema/: nelson-schema.sql
nelson-system-main/nelson-person-main/: pom.xml
nelson-system-main/nelson-person-main/nelson-person-api/: pom.xml
nelson-system-main/nelson-person-main/nelson-person-api/src/main/java/org/nelson/system/personne/api/: PersonneApiConfig.java  PersonneApiScannable.java  PersonneDao.java  PersonneDao.xml  PersonneRechercheCriteria.java  PersonneService.java  PersonneServiceImpl.java
nelson-system-main/nelson-person-main/nelson-person-api/src/test/java/org/nelson/system/personne/api/: PersonneDaoFindByCriteriaDataConstants.java  PersonneDaoFindByCriteriaTest.java  PersonneServiceTest.java
nelson-system-main/nelson-person-main/nelson-person-api/src/test/resources/personne/: findbycriteria.xml
nelson-system-main/nelson-person-main/nelson-person-web/: pom.xml
nelson-system-main/nelson-person-main/nelson-person-web/src/main/java/org/nelson/system/personne/web/: PersonneExceptionConfig.java  PersonneWebConfig.java  PersonneWebScannable.java
nelson-system-main/nelson-person-main/nelson-person-web/src/main/resources/messages/: personne-consultation.properties  personne-creation.properties  personne-error.properties  personne-home.properties  personne-modification.properties  personne-recherche.properties
nelson-system-main/nelson-tools-main/: pom.xml
nelson-system-main/nelson-tools-main/nelson-tools-mybatis-generator-maven-plugin/: pom.xml
nelson-system-main/nelson-tools-main/nelson-tools-test/: pom.xml
nelson-system-main/nelson-tools-main/nelson-tools-test-core/: pom.xml
nelson-system-main/nelson-tools-main/nelson-tools-test-core/src/main/resources/: test-dataset.xml  test-schema.sql
nelson-system-main/nelson-tools-main/nelson-tools-test-web/: pom.xml
nelson-system-main/nelson-webapp/: pom.xml
nelson-system-main/nelson-webapp/src/main/java/org/nelson/system/webapp/: WebappInitializer.java
nelson-system-main/nelson-webapp/src/main/java/org/nelson/system/webapp/config/: WebappConfig.java
nelson-system-main/nelson-webapp/src/main/java/org/nelson/system/webapp/context/: AutowiringTransientPropertiesFlowExecutionListener.java  WebappConfig.java  WebappContext.java  WebappInitializer.java
nelson-system-main/nelson-webapp/src/main/java/org/nelson/system/webapp/jira/swf1224/: AutowiringTransientPropertiesFlowExecutionListener.java
nelson-system-main/nelson-webapp/src/main/resources/messages/: home.properties
nelson-system-main/nelson-webapp/src/main/webapp/WEB-INF/: faces-config.xml
nelson-system-main/nelson-webapp/src/main/webapp/WEB-INF/views/home/: home-flow.xml  home.xhtml
nelson-system-main/nelson-webapp/src/test/java/org/nelson/system/webapp/home/: HomeFlowTest.java
(+180 files in other folders)
