<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.nelson.system</groupId>
		<artifactId>nelson-system-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.nelson.system.infrastructure</groupId>
	<artifactId>nelson-infrastructure-main</artifactId>
	<packaging>pom</packaging>
	
	<name>nelson-infrastructure-main</name>
	
	<modules>
		<module>nelson-infrastructure-schema</module>
	</modules>
</project>