<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nelson.system</groupId>
		<artifactId>nelson-system-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nelson-webapp</artifactId>
	<packaging>war</packaging>

	<name>nelson-webapp</name>

	<profiles>
		<!-- Activate this profile when in eclipse so the webapp cab use an embedded HSQLDB -->
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.nelson.system.infrastructure</groupId>
			<artifactId>nelson-infrastructure-environment</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.nelson.system.core</groupId>
			<artifactId>nelson-core-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nelson.system.person</groupId>
			<artifactId>nelson-person-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nelson.system.core</groupId>
			<artifactId>nelson-core-test-web</artifactId>
		</dependency>
	</dependencies>
</project>