<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nelson.system</groupId>
		<artifactId>nelson-system-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nelson-webapp</artifactId>
	<packaging>war</packaging>

	<name>nelson-webapp</name>

	<dependencies>
		<dependency>
			<groupId>org.nelson.system.core</groupId>
			<artifactId>nelson-core-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nelson.system.tools</groupId>
			<artifactId>nelson-tools-test-web</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>