<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.nelson.system.person</groupId>
		<artifactId>nelson-person-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>nelson-person-web</artifactId>
	
	<name>nelson-person-web</name>
	
	<dependencies>
		<dependency>
			<groupId>org.nelson.system.person</groupId>
			<artifactId>nelson-person-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nelson.system.core</groupId>
			<artifactId>nelson-core-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.nelson.system.tools</groupId>
			<artifactId>nelson-tools-test-web</artifactId>
		</dependency>
	</dependencies>
</project>