footer.title=Powered by
footer.sun-jsf.version=JSF Mojarra - ${sun-jsf.version}
footer.primefaces.version=Primefaces - ${primefaces.version}
footer.spring.core.version=Spring core - ${spring.version}
footer.spring.webflow.version=Spring Web Flow - ${spring-web-flow.version}
footer.mybatis.version=My Batis - ${mybatis.version}
footer.jodatime.version=Joda Time - ${joda-time.version}