person.modification.title=Modification d'une personne
person.modification.name.label=Nom :
person.modification.givenName.label=Prénom :
person.modification.birthDate.label=Date de naissance :
person.modification.finish.label=Modifier la personne
person.modification.cancel.label=Annuler
person.modification.close.label=Fermer