person.modification.title=Modification d'une personne
person.modification.name.label=Nom :
person.modification.givenName.label=Prénom :
person.modification.birthDate.label=Date de naissance :
person.modification.close.label=Fermer