person.recherche.title=Recherche de personnes
person.recherche.name.label=Nom :
person.recherche.givenname.label=Prénom :
person.recherche.birthperiod.label=Période de naissance :
person.recherche.search.label=Rechercher

person.recherche.result.name.header=Nom
person.recherche.result.givenname.header=Prénom
person.recherche.result.birthdate.header=Date de naissance