person.creation.name.label=Nom :
person.creation.givenName.label=Prénom :
person.creation.birthDate.label=Date de naissance :
person.creation.finish.label=Créer la personne
person.creation.cancel.label=Annuler