person.consultation.title=Consultation du détail d'une personne
person.consultation.name.label=Nom :
person.consultation.givenName.label=Prénom :
person.consultation.birthDate.label=Date de naissance :
person.consultation.close.label=Fermer