<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.nelson.system.core</groupId>
		<artifactId>nelson-core-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>nelson-core-api</artifactId>
	
	<name>nelson-core-api</name>
	
	<dependencies>
		<dependency>
			<groupId>org.nelson.system.infrastructure</groupId>
			<artifactId>nelson-infrastructure-dependencies</artifactId>
		</dependency>
	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nelson.system.tools</groupId>
			<artifactId>nelson-tools-test-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>