<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.nelson.system.core</groupId>
		<artifactId>nelson-core-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>nelson-core-api</artifactId>
	
	<name>nelson-core-api</name>
	
	<dependencies>
		<dependency>
			<groupId>org.nelson.system.infrastructure</groupId>
			<artifactId>nelson-infrastructure-dependencies</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.nelson.system.tools</groupId>
			<artifactId>nelson-tools-test-core</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.nelson.system.tools</groupId>
				<artifactId>nelson-tools-mybatis-generator-maven-plugin</artifactId>
				<configuration>
					<dbType>HSQL</dbType>
					<dbScripts>
						<value>schema/nelson-schema.sql</value>
					</dbScripts>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.nelson.system.infrastructure</groupId>
						<artifactId>nelson-infrastructure-schema</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>