<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>1.1.3.RELEASE</version>
	</parent>

	<groupId>org.nelson.system</groupId>
	<artifactId>nelson-system-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nelson-system-main</name>
	
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.7</jdk.version>
		
		<joda-time.version>2.8.1</joda-time.version>
		
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		
		<primefaces.version>5.2</primefaces.version>
		<primefaces-all-themes.version>1.0.10</primefaces-all-themes.version>
		<primefaces-extension.version>3.2.0</primefaces-extension.version>
		
		<dbunit.version>2.5.1</dbunit.version>
		<spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
		
		<maven-plugin-api.version>3.3.3</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
		<mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nelson.system.infrastructure</groupId>
				<artifactId>nelson-infrastructure-dependencies</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nelson.system.infrastructure</groupId>
				<artifactId>nelson-infrastructure-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nelson.system.infrastructure</groupId>
				<artifactId>nelson-infrastructure-environment</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.nelson.system.tools</groupId>
				<artifactId>nelson-tools-mybatis-generator-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nelson.system.tools</groupId>
				<artifactId>nelson-tools-test-core</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.nelson.system.tools</groupId>
				<artifactId>nelson-tools-test-web</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.nelson.system.core</groupId>
				<artifactId>nelson-core-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nelson.system.core</groupId>
				<artifactId>nelson-core-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nelson.system.core</groupId>
				<artifactId>nelson-core-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.nelson.system.person</groupId>
				<artifactId>nelson-person-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.nelson.system</groupId>
				<artifactId>nelson-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-all-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces-extension.version}</version>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring-test-dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>nelson-infrastructure-main</module>
		<module>nelson-tools-main</module>
		<module>nelson-core-main</module>
		<module>nelson-webapp</module>
		<module>nelson-person-main</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</testResource>
		</testResources>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<property>
								<name>spring.profiles.active</name>
								<value>test</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<noDeploy>true</noDeploy>
					<pushReleases>false</pushReleases>
					<pushFeatures>false</pushFeatures>
					<pushHotfixes>false</pushHotfixes>
					<keepBranch>true</keepBranch>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>